# Environment file template

## Key to cypher the local storage
REACT_APP_STORE_KEY=12345679

## Local storage name
REACT_APP_STORE_NAME=local

## URL of the main API to connect the API client
REACT_APP_API_URL=https://your-api.com

## Version number of the main API to connect the API client
REACT_APP_API_VERSION=v1
